[tox]
envlist =
    clean
    check
    py{35,34,27}-dj{19,18}-cms{33}
    py{35,34,27}-dj{111,110,19,18}-cms{34}
    py{36}-dj{111}-cms{34}
    report
    docs

[testenv]
passenv =
    CI
    HOME
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
setenv =
    DJANGO_SETTINGS_MODULE=settings_test
    PYTHONPATH={toxinidir}/tests
 
deps =
    pytest
    pytest-django
    pytest-travis-fold
    pytest-cov


commands =
    {envpython} --version
    - coverage erase
    py.test --cov=cmsplugin_carousel --cov-append --ignore=src
    - coverage report
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    {clean,check,report,extension-coveralls,coveralls,codecov,docs,spell}: python3.6


[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage
    
[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs


[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coverage combine --append
    coverage report
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage combine --append
    coverage report
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine --append
    coverage report
